<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeYPK.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <style>
        h1 {
            font-family: "Poppins", serif;
            font-weight: 900;
            color: azure;
        }

        h2 {
            font-size: 20px;
            font-family: "Poppins", serif;
            font-weight: 500;
            color: azure;
        }

        h4 {
            font-size: 20px;
            font-family: "Poppins", serif;
            color: rgb(255, 255, 255);
            font-weight: 100;
        }

        h3 {
            font-size: 15px;
            font-family: "Poppins", serif;
            font-weight: 200;
            color: rgb(255, 255, 255);
        }

        h5 {
            font-size: 15px;
            color: azure;
            font-family: "Poppins", serif;
            font-weight: 200;
        }

        a {
            font-size: 25px;
            color: azure;
            font-family: "Poppins", serif;
        }
    </style>
    <title>Yayasan Pendidikan Kristen | Jatim</title>
</head>

<body>
    <div class="container">
        <!--<header>
            <h1 align="center"><img align="center"src="logoypk.png" alt="" width="3%" height="3%"><img align="center"src="nama3.png" alt="" height="17%" width="25%"></h1>
        </header>-->
        <div class="menu">
            <nav>
                <ul class="horizontal">
                    <li><a href=""> </a></li>
                    <h1 align="center"><img align="left" src="logoypk.png" alt="" width="4%" height="4%"><img
                            align="left" src="TULISANSMP4.png" alt="" height="10%" width="30%"></h1>
                    <li align="right"><h5 href="visimisi.html">Visi Misi</h5></li>
                    <li align="right"><h5 href="prestasi.html">Prestasi</h5></li>
                    <li align="right"><h5 href="fasilitas.html">Fasilitas</h5></li>
                    <li align="right"><h5 href="kurikulum.html">Kurikulum</h5></li>
                    <li align="right"><h5 href="guru.html">Guru Staff</h5></li>
                    <li align="right"><h5 href="#">Kontak</h5></li>
                    <li align="right"><h5 href="#">Layanan</h5></li>
                </ul>
            </nav>
        </div>
        <div class="gambar">
            <div class="gambar4">
            <img src="BOTTON TK.png" height="50%" width="100%">
            <h4 align="center" class="tk"><a href="../SD/home.html">TK MARDI RAHAYU</a></h4>
            </div>
            <div class="gambar3">
            <img src="BOTTON SD.png" height="50%" width="100%">
            <h4 align="center" class="sd"><a href="../SD/home.html">SD KR BRAWIJAYA 3</a></h4>
            </div>
            <div class="gambar2">
            <img src="BOTTON SMP.png" height="50%" width="100%">
            <h4 align="center" class="smp"><a href="../SMP/homeSmp.html">SMP 4 YPK</a></h4>
            </div>
            <div class="gambar1">
                <h1 align="center" class="bgcolor1">Alamat Kami</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.7260952960833!2d112.64530667500712!3d-7.992270692033344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd628724011c01d%3A0xc288a9d4c5d59a8a!2sSMP%204%20YPK%20JATIM%20MALANG!5e1!3m2!1sen!2sid!4v1740384513394!5m2!1sen!2sid"
                    width="1353" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3 align="center" class="bgcolor1"><b>Alamat Yayasan</b> : JL. Ki Ageng Gribig 248 Kedungkandang kota
                    Malang |
                    <b>Telepon</b> :
                    085768654338 | <b>Email</b> : sdkristenbrawijaya_3
                </h3>
            </div>
            <footer>
                <h3 align="center">@2025 | SD BRAWIJAYA 3 Kedungkandang | IG : sdkristenbrawijaya_3</h3>
            </footer>
        </div>
</body>
</html>